<!DOCTYPE html>

<html>

   <head>
        <link rel="stylesheet" href="C:\Users\HungKenneth\Documents\Alfred Chow\Alfred Files\Web Development\CSS\BBC\BBC.css">
        <title>Home - BBC News</title>

   </head>
	
   <body>

        <div id = topbar>

            <img id = "logo" src ="C:\Users\HungKenneth\Documents\Alfred Chow\Alfred Files\Web Development\CSS\BBC\Image\BBC.svg">

            <div class = "topbar-section" id = "signin-div">

                    <img id = "signin-image" src ="C:\Users\HungKenneth\Documents\Alfred Chow\Alfred Files\Web Development\CSS\BBC\Image\signin.png">
                    <span id ="signin-text">Sign in</span>

            </div>

            <div class = "topbar-section topbar-menu">Home</div>

            <div class = "topbar-section topbar-menu">News</div>

            <div class = "topbar-section topbar-menu">Sport</div>

            <div class = "topbar-section topbar-menu">Reel</div>

            <div class = "topbar-section topbar-menu">Worklife</div>

            <div class = "topbar-section topbar-menu">Travel</div>

            <div class = "topbar-section topbar-menu">Future</div>

            <div class = "topbar-section topbar-menu">Culture</div>

            <div class = "topbar-section topbar-menu">
                
                More
            
                <img id = "more-arrow" src = "C:\Users\HungKenneth\Documents\Alfred Chow\Alfred Files\Web Development\CSS\BBC\Image\more-arrow.png">
            
            </div>

            <div class = "topbar-section"> 

                <input id = "search-box" type = "text" value = "Search">

                <input type = "image" id = "magnifying-glass" src = "C:\Users\HungKenneth\Documents\Alfred Chow\Alfred Files\Web Development\CSS\BBC\Image\search-lens.png">

            </div>

        </div>

        <div class = "clear"></div>

        <div id = "menu-bar-container">

            <div id = "menu-bar">

                <H1>NEWS</H1>

            </div>

        </div>

        <div class = "clear"></div>

        <div id = "menu-bar-2">

            <a href ="">Home</a>

            <a href ="">Video</a>

            <a href ="">World</a>

            <a href ="">Asia</a>

            <a href ="">UK</a>

            <a href ="">Business</a>

            <a href ="">Tech</a>

            <a href ="">Science</a>

            <a href ="">Stories</a>

            <a href ="">Entertainment & Art</a>

            <a href ="">Health</a>

            <a href ="">World News TV</a>

            <a href ="">In Pictures</a>

            <a href ="">Reality Check</a>

            <a href ="">Newsbeat</a>

            <a href ="" class = "no-border">More</a>

            <img id = "more-arrow-in-red" src = "C:\Users\HungKenneth\Documents\Alfred Chow\Alfred Files\Web Development\CSS\BBC\Image\more-arrow-red.png">

        </div>

    <div class = "clear"></div>

    <div id = "page-container">

        <div id = "main-article">

            <H2>Tech</H2>

            <img id = "big-news" src = "C:\Users\HungKenneth\Documents\Alfred Chow\Alfred Files\Web Development\CSS\BBC\Image\big-news.png">

            <h3><a href = "">Co-founder of Rocket Games leaves</a></h3>

            <div id = "article-container">

                <div id = "article-summary">

                    <p>Dan Houser founded the studio behind Grand Theft Auto with his brother in 1998.</p>

                    <p><img src = "C:\Users\HungKenneth\Documents\Alfred Chow\Alfred Files\Web Development\CSS\BBC\Image\clock.png"> 4hr<a href ="">Technology</a></p>

                    <ul class = "related-article">

                            <li><a href = "" class = "no-border">Facebook faces fresh anti-trust investigation</a></li>

                            <li style ="padding-top: 10px;"><a href = "" class = "no-border">WhatsApp to stop working on millions of phones</a></li>

                    </ul>

                </div>

            </div>

        </div>

        <div class ="clear"></div>

        <div id = "top-sub-news-container">

            <div id = "top-sub-news-1">

                <img src = "C:\Users\HungKenneth\Documents\Alfred Chow\Alfred Files\Web Development\CSS\BBC\Image\sub-news-1.png">

                <h4>Microsoft fixes Windows 10 search bar fault</h4>

                <p>Microsoft has fixed a glitch in Windows 10 that meant one of the operating system's core features stopped working.</p>

                <div id = "top-sub-news-1-time">

                    <p><img src = "C:\Users\HungKenneth\Documents\Alfred Chow\Alfred Files\Web Development\CSS\BBC\Image\clock.png"> 6hr<a href ="">Technology</a></p>

                </div>

            </div>

            <div id = "top-sub-news-2">

                    <img src = "C:\Users\HungKenneth\Documents\Alfred Chow\Alfred Files\Web Development\CSS\BBC\Image\sub-news-2.png">

                    <h4>Uber self-driving cars allowed back on California roads</h4>

                    <p>Ride-hailing firm Uber has been issued a permit by the Department of Motor Vehicles in California to test self-driving cars on public roads.</p>

                    <div id = "top-sub-news-2-time">
                    
                        <p><img src = "C:\Users\HungKenneth\Documents\Alfred Chow\Alfred Files\Web Development\CSS\BBC\Image\clock.png"> 11hr<a href ="">Technology</a></p>

                    </div>

            </div>

            <div id = "top-sub-news-3">

                    <img src = "C:\Users\HungKenneth\Documents\Alfred Chow\Alfred Files\Web Development\CSS\BBC\Image\sub-news-3.png">
    
                    <h4>Coronavirus: LG pulls out of Mobile World Congress</h4>
    
                    <p>LG has pulled out of one of the world's biggest tech shows citing fears over the spread of coronavirus.</p>
    
                    <div id = "top-sub-news-3-time">
                    
                        <p><img src = "C:\Users\HungKenneth\Documents\Alfred Chow\Alfred Files\Web Development\CSS\BBC\Image\clock.png"> 18hr<a href ="">Technology</a></p>

                    </div>
    
            </div>

            <div id = "top-sub-news-4">

                    <img src = "C:\Users\HungKenneth\Documents\Alfred Chow\Alfred Files\Web Development\CSS\BBC\Image\sub-news-4.png">
    
                    <h4>Apple patent explores crease-free folding phone</h4>
    
                    <p>Apple is exploring plans for a foldable version of the iPhone, according to a patent filed in the US.</p>
    
                    <div id = "top-sub-news-4-time">
                    
                        <p><img src = "C:\Users\HungKenneth\Documents\Alfred Chow\Alfred Files\Web Development\CSS\BBC\Image\clock.png"> 18hr<a href ="">Technology</a></p>

                    </div>
    
            </div>

            <div id = "top-sub-news-5">

                    <img id = "top-sub-news-5-img" src = "C:\Users\HungKenneth\Documents\Alfred Chow\Alfred Files\Web Development\CSS\BBC\Image\sub-news-5.png">
    
                    <h4>NSPCC urges Facebook to stop encryption plans</h4>
    
                    <p>Child-protection organisations say Facebook's decision to strongly encrypt messages will give offenders a place to hide.</p>
    
                    <div id = "top-sub-news-5-time">
                    
                        <p><img src = "C:\Users\HungKenneth\Documents\Alfred Chow\Alfred Files\Web Development\CSS\BBC\Image\clock.png"> 18hr<a href ="">Technology</a></p>

                    </div>
    
            </div>

            <div id = "top-sub-news-6">

                    <img id = "top-sub-news-6-img" src = "C:\Users\HungKenneth\Documents\Alfred Chow\Alfred Files\Web Development\CSS\BBC\Image\sub-news-6.png">
    
                    <h4>NSPCC urges Facebook to stop encryption plans</h4>
    
                    <p>Child-protection organisations say Facebook's decision to strongly encrypt messages will give offenders a place to hide.</p>
    
                    <div id = "top-sub-news-6-time">
                    
                        <p><img src = "C:\Users\HungKenneth\Documents\Alfred Chow\Alfred Files\Web Development\CSS\BBC\Image\clock.png"> 18hr<a href ="">Technology</a></p>

                    </div>
    
            </div>

        </div>

    


   </body>
	
</html>